@import url(/node_modules/@fontsource/playfair-display/400.css);
@import url(/node_modules/@fontsource/rubik/400.css);

:root {
  --color-main: #ff7757;
  --color-main-light: #ffd2c7;
  --color-secondary: #331811;
  --color-secondary-light: #61291c;
  --typography-playfair: "playfair Display", sans-seriff;
  --typography-rubik: "rubik", sans-seriff;
}

*,
:before,
:after {
  box-sizing: border-box;
}

body {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;

  > * {
    max-width: 320px;
    padding: 0 16px;
  }

  p,
  h1,
  ul {
    margin: 0;
    font-weight: normal;
  }

  ul {
    list-style-type: none;
    text-decoration: none;
    padding: 0;
    font-style: normal;
  }
}

.main-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 24px 32px;
  gap: 32px;
  width: 100%;
  height: 98px;
  position: absolute;
}

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 198px;
  height: 1210px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(/src/images/river-landscape.webp);
  background-position: 2230px 1833px;
  object-fit: cover;
  gap: 100px;

  &__text-box {
    display: flex;
    flex-direction: column;
    color: white;
    gap: 16px;
  }

  &__title {
    font-family: var(--typography-playfair);
    font-size: 2.5rem;
  }

  &__text {
    font-family: var(--typography-rubik);
    font-size: 1.125rem;
  }

  &__form {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    gap: 60px;
    height: 527px;
    background: #ffffff;
    border-radius: 16px;
    font-size: 14px;

    ul {
      padding: 20px;
      height: 467;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top: 20px;
    }

    label {
      font-family: "Rubik";
      text-transform: uppercase;
      display: block;
      padding-bottom: 12px;
    }

    li {
      display: flex;
      flex-direction: column;
    }

    input {
      margin-bottom: 50px;
      align-self: stretch;
      border: none;
      border-bottom: 1px solid #000;
    }

    input:focus-visible {
      outline: none;
    }

    button {
      font-size: 36px;
      background-color: var(--color-main);
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 40px 20px;
      gap: 12px;
      border-radius: 0px 0px 16px 16px;
      align-self: stretch;
    }
  }
}

.destinations {
  position: relative;
  color: white;

  &__title {
    font-family: "Playfair Display";
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 53px;
    color: #172432;
    margin: 80px 0 20px;
  }

  &__bar {
    display: flex;
    justify-content: center;
    min-width: 223px;
    height: 3px;
    background-color: #ff7757;
  }

  &__paragraph {
    font-family: "Rubik";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #767e86;
    margin: 16px 0 100px;
  }

  &__first-image {
    display: flex;
    width: 288px;
    height: 320px;
    margin-bottom: 100;
    border-radius: 16px;
  }

  &__image-overlay {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 36px;
    padding: 0px;
    gap: 17px;
    position: absolute;
    bottom: 155px;
  }

  &__image-overlay-title {
    font-family: "Playfair Display";
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
  }

  &__image-overlay-location-city {
    font-family: "Rubik";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
  }

  &__slide-icons {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 0px;
    gap: 40px;
  }

  &__slide-icons__left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 28px 20px;
    gap: 4px;
    width: 66px;
    height: 60px;
    background: #172432;
    border-radius: 12px;
  }

  &__slide-icons__right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 28px 20px;
    gap: 4px;
    width: 66px;
    height: 60px;
    background: #ff7757;
    border-radius: 12px;
  }
}

.special-offer {
  color: white;

  &__title {
    font-family: "Playfair Display";
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 53px;
    color: #172432;
    margin: 80px 0 20px;
  }

  &__bar {
    display: flex;
    justify-content: center;
    min-width: 223px;
    height: 3px;
    background-color: #ff7757;
  }

  &__paragraph {
    font-family: "Rubik";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #767e86;
    margin: 16px 0 100px;
  }

  &__first-image {
    width: 288px;
    height: 286px;
    border-radius: 26px 26px 0px 0px;
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    gap: 0px;
    //width: 288px;
    //height: 389px;
    background: #fff8f1;
    margin-bottom: 100px;
  }

  &__title {
    width: 248px;
    height: 35px;

    font-family: "Mulish";
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 35px;

    color: #767e86;
  }

  &__paragraph {
    width: 248px;
    height: 120px;
    font-family: "Rubik";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #172432;
  }

  &__container-bottom {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
    width: 248px;
    height: 114px;
  }

  &__from {
    width: 44px;
    height: 21px;

    font-family: "Rubik";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;

    color: #767e86;
  }

  &__euros {
    width: 84px;
    height: 38px;

    font-family: "Rubik";
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;
    color: #ff7757;
  }

  &__details {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 24px;
    gap: 4px;
    color: white;
    width: 127px;
    height: 56px;
    background-color: #ff7654;
    border-radius: 12px;
  }
}

@media screen and (min-width: 1205px) {
  body > * {
    max-width: none;
  }
}
